# recruitment-task

./: README.md  pom.xml
src/main/java/com/example/recruitment/task/: Application.java
src/main/java/com/example/recruitment/task/config/: WebConfig.java
src/main/java/com/example/recruitment/task/domain/: GithubCredentials.java  GithubRepositoryDetails.java
src/main/java/com/example/recruitment/task/service/: RepositoriesService.java
src/main/java/com/example/recruitment/task/util/: CredentialsErrorHandler.java
src/main/java/com/example/recruitment/task/web/: RepositoriesController.java
src/test/java/com/example/recruitment/task/: RepositoriesControllerTest.java
src/test/java/parallel/tests/: ParallelTest.java
src/test/java/stress/tests/: RepositoriesControllerStressTesting.java
